<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin:0;
        padding:0;
    }
    .header{
        display:flex;
        column-gap: 20px;
        align-items:center;
        justify-content:end;
        height:150px;
        width:1400px;


    }
    .logo{
        height:100px;
        width:150px;
        margin-top:-8rem;
        margin-left:4rem;
    }
    .mainbox{
        height:300px;
        width:1500px;
        margin-top:4rem;
        display:flex;
        gap:20px;

    }
    .box{
        height:300px;
        width:55%;

    }
    .box1{
        height:300px;
        width:45%;
        display:flex;
        object-fit:cover;
        
    }
    .text{
        margin-left:5rem;
        font-weight:bold;
    }
    .btn{
        margin-left:5rem;
        margin-top:2rem;
        background-color:yellow;
        border:2px solid yellow;
    }
    .work{
        width:1500px;
        height:1100px;
        display:grid;
        grid-template-rows:1fr 2fr;
        grid-template-columns:1fr 1fr 1fr;
        column-gap: 20px;
        margin-left:3rem;
        
    }
    .artwork{
        
        height:325px;
        width:400px;
        display: flex;
        align-items:center;
        justify-content:center;
        background-color:yellow;
        
    }
    .art1{
        font-weight:bolder;
        text-align:center;
        font-size:2rem;
        

    }
    .image2{
        
        height:600px;
        width:388px;
        box-sizing:border-box;
        display:flex;
       
    }
    .image3{
        
        height:388px;
        margin-left:3rem;
        width:477px;
        
    }
    .image4{
        
        height:600px;
        width:388px;
        display:flex;
        margin-top:-8rem;
    }
    .image5{
        height:200px;
        width:400px;
        margin-top:5.5rem;
        object-fit:cover;
    }
    .image6{
       
        height:600px;
        width:388px;
        display:flex;
        margin-left:3rem;
        margin-top:-8rem;
        
    }
    .showcase{
        margin-left:3rem;
        font-weight:bolder;

    }
    .msg{
        background-color:yellow;
        border:2px solid yellow;
        width:200px;
        height:50px;
        margin-left:6rem;
        margin-top:2rem;
    }
    
    /*.artwork:nth-child(1){
        grid-column:1/-3;
        height:200px;
    }*/
    .icons{
        display:flex;
        margin-top:6rem;
        margin-left:18rem;
    }
    .aboutus{
        display:flex;
        width:1500px;
        column-gap:10px;
        row-gap:10px;
        margin-left:2rem;
    }
    .luky{
        text-align: center;
    }
    .luky1{
        text-align: center;
        
    }
    .little{
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .li{
        font-weight:bolder;
    }
    .lorem{
        font-size:3rem;
        margin-left:2rem;
    }
    .lorem1{
        margin-left:2rem;
        
    }
    .form{
        width:700px;
    }
    .form>*{
        margin-left:2rem;
    }
    .name{
        
        width:500px;
        height:40px;
        background-color:lightgrey;

    }
    .email{
         width:500px;
        height:40px;
        background-color:lightgrey;
    }
    .message{
         width:500px;
        height:90px;
        background-color:lightgrey;
    }
    .contact{
        display:flex;
    }
    .us{
        margin-top:5rem;
        margin-left:2rem;
    }
    .logo1{
        display:flex;
        align-items:flex-end;
        justify-content:center;
        gap:50px;
        margin-left:6rem;
    }

    

    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            
            <h1 class="Work">WORK </h1></br>
            <h1 class="about">ABOUT</h1>
            <h1 class="blog">BLOG</h1>
            <h1 class="contact" >CONTACT</h1>

        </div>
        <div class="logo">
                <img src="assests\images\Main-Logo.png" alt="main logo">
            </div>
            <div class="mainbox">
                <div class="box">
                    <h1 class="text">Hello!!!
                    </br>We Are Creative </br>Digital Agency.</h1>
                    <h5 class="text1" style="margin-left:5rem;margin-top:2rem;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Laborum saepe ea expedita, officia eligendi doloremque sequi incidunt</br> facere iste suscipit delectus earum iusto sunt quo, nam, culpa dicta blanditiiex.</h5>
                    <button class="btn">SEND MESSAGE</button>
                </div>
                
                    <div class="box1">
                        <img src="assests\images\Image-1.png" alt="Image-1" width="500px">
                    </div>
            </div>
            <h1 class="showcase">WORK SHOWCASE</h1>
            </br>
            </br>

            <div class="work">
            <div class="artwork">
              <h6 class="art1">  ARTWORK </br>
              <span class="art2" style="font-size:1rem"> BINDING </h6>
            
               
                <!--<h1 class="art1">ARTWORK</br></h1>
                <h4 class="art2">BINDING</h4>-->
        
            </div>
            <div class="image2">
                <img src="assests\images\Image-2.jpg" alt="image2" width="500px">
            </div>
            <div class="image3">
                <img src="assests\images\Image-3.jpg" alt="Image3" width="400px">
            </div>
            <div class="image4">
                <img src="assests\images\Image-6.jpg" alt="Image-4" width="100%">

            </div>
            <div class="image5">
                <img src="assests\images\Image-5.jpg" alt="Image-5">
            </div>
            <div class="image6">
                <img src="assests\images\Image-4.jpg" alt="Image-6" width="400px">
            </div>
            </br>
            <button class="msg"> SEND MESSAGE</button>
            </div>
            <div class="icons">
            <div class="icon1"> 
                <img src="assests\images\Logo-1.png" alt="">
            </div>
            <div class="icon2"> 
                <img src="assests\images\Logo-2.png" alt="">
            </div>
            <div class="icon3"> 
                <img src="assests\images\Logo-3.png" alt="">
            </div>
            <div class="icon4"> 
                <img src="assests\images\Logo-4.png" alt="">
            </div>
            <div class="icon5"> 
                <img src="assests\images\Logo-5.png" alt="">
            </div>
            </div>
                    <h2 class="lorem">About Us</h2>
                    </br>

                    <h4 class="lorem1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia nemo maxime cupiditate sint molestiae</br> aliquam amet odio eveniet velit quo ab consequuntur autem saepe rerum veniam placeat, aperiam ea.</h4>
            <!--</div>-->
            </br>
            </br>
            <div class="aboutus">
                <div class="image7" style="background-color:yellow">
                    <img src="assests\images\Image-7.jpg" alt="image7">
                    <div class="luky">
                        <h1>Luke Skywalker</h1>
                        <h4>Web Designer</h4>
                    </div>
                </div>
                <div class="image8" style="background-color:yellow">
                    <img src="assests\images\Image-8.jpg" alt="image8">
                    <div class="luky1">
                        <h1>Luke Skywalker</h1>
                        <h4>Web Designer</h4>
                    </div>
                </div>
                <div class="little">
                    <h1 class="li">Little About Us </br>
              <span class="li2" style="font-size:1rem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt facere enim, eveniet, earum nam, fuga possimus fugit optio, praesentium laboriosam perferendis voluptatum quia. Temporibus numquam dolor atque nihil nobis molestias.</br></br>
              Read More </h1>
                    <!--<h1>Little About Us</h1>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit animi necessitatibus maxime, quae architecto, assumenda quasi iusto nostrum illo non nihil minima nesciunt perferendis vero vel beatae natus repellat error.</h5>-->
                </div>

            </div>
            <h1 class="us">CONTACT US</h1>
            <h4 style="margin-left:2rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi laboriosam sint dolorum ullam atque necessitatibus,</br> sapiente dolorem, temporibus perferendis facilis molestiae at. Adipisci sequi quod ipsam cumque quos voluptatem porro.
            </h4>
            </br>
            </br>
            <div class="contact">
                <form action="google form" class="form" >
                   <h1 style="margin-left:2rem">Send Us Message</h1></br>

                   <input type="text" class="name" placeholder="Name"></br></br>
                   <input type="text" class="email" placeholder="Email"></br></br>
                   <input type="text"class="message" placeholder="Message"> </br></br>
                   <button class="send" style="height:30px;background-color: yellow;width: 110px;"> Send Message</button>
                </form>
                <div class="image9" style="margin-left:6rem;">
                    <img src="assests\images\Image-9.jpg" alt="image9"> 
                    </div>
            </div>
            </br>
            <div class="logo1"> 
                <img src="assests\images\Icon-1.png" alt="logo1">
                <img src="assests\images\Icon-2.png" alt="logo2">
                <img src="assests\images\Icon-3.png" alt="logo3">
                 </div>
                 </br>
                 <div style="background-color:black;width:1500px;display: flex;align-items:center;justify-content: flex-start;">
                     <img src="assests\images\Main-Logo-Footer.png" alt="footer" style="margin-left: 2rem;">
                     <h4 class="at" style="color: white" >© 2020-the webpeoplw,All Right Reserved</h4>
                     <h2 style="color:white;margin-left:50rem;">&#94; BACK TO TOP </h2>
                 </div>

    </div>
    
</body>
</html>